<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="@string/rope_material" android:layout_marginLeft="10dip" android:layout_marginTop="5dip"></TextView>
	<Spinner android:id="@+id/rope_spinner" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_margin="5dip"></Spinner>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:orientation="vertical" android:layout_marginLeft="20dip" android:layout_marginRight="20dip">
			<RadioGroup android:layout_width = "wrap_content" android:layout_height = "wrap_content">
				<RadioButton android:layout_height="wrap_content" android:id="@+id/new_button" android:layout_width="wrap_content" android:text="@string/new_material" android:checked="true"></RadioButton>
				<RadioButton android:layout_height="wrap_content" android:id="@+id/used_button" android:layout_width="wrap_content" android:text="@string/used_material"></RadioButton>
			</RadioGroup>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:orientation="vertical" android:layout_gravity="center_vertical" android:layout_marginTop="10dip">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/textView2" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/safety_factor" android:layout_gravity="center_vertical"></TextView>
			<EditText android:id="@+id/safety_factor_edit" android:inputType="numberDecimal" android:text="@string/default_safety_factor" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_marginTop="20dip">
			</EditText>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout4"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="15dip">
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView3" android:layout_height="wrap_content"
			android:text="@string/rope_diameter" android:layout_width="143dp" android:layout_gravity="center_vertical"></TextView>
		<Spinner android:id="@+id/diameter_spinner" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="47.56"></Spinner>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout5"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dip">
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/rope_name_text" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="@string/maximum_safe_capacity"></TextView>
	</LinearLayout>
	<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/capacity_text" android:layout_height="wrap_content" android:text="" android:layout_margin="25dip" android:layout_width="match_parent"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor = "#FF0000"
		android:text="" android:gravity="bottom" android:id="@+id/warning_text" android:layout_width="match_parent" android:layout_height="match_parent"></TextView>

</LinearLayout>
